MONGO_URL=mongodb://localhost:27017/<YOUR_DB>
PORT=5000

SECRET_KEY=<YOUR_CUSTOM_KEY>

NODEMAILER_HOST=smtp.mailtrap.io
NODEMAILER_PORT=2525
NODEMAILER_USER=
NODEMAILER_PASS=

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
